[Interface]
PrivateKey = <REDACTED>
Address = <REDACTED>/24

[Peer]
PublicKey = <REDACTED>
Endpoint = <REDACTED>.duckdns.org:<REDACTED>

AllowedIPs = <REDACTED>/24, <REDACTED>/24
PersistentKeepalive = 20
